.container {
    display: flex;
    flex-direction: column;
    text-align: center;
    color: white;
}

.content {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    animation: event-load 300ms;
}

.logoContainer {
    margin-top: 2%;
    position: absolute;
}

.eventWrapper {
    display: flex;
    flex-direction: column;
    margin-top: 20%;
    z-index: 1;
}

.colorLogo {
    width: 50%;
    
}

.eventImage {
    border-radius: 10px;
}


@keyframes event-load {
    5% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateY(0);
    }
}